# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBiXPi2xKdwbQZ36PV0hH9iTCz0kIV01q8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=detaillab-98ede.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=detaillab-98ede
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=detaillab-98ede.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=16207443199
NEXT_PUBLIC_FIREBASE_APP_ID=1:16207443199:web:3f9f396defdeb2892688ca
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SFL4VVJ7TB
